<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body>
    <main>
      <p>HELLO FROM MS BATCH</p>

      <div id="demo_form">
        I will show a form here!
        <form
  method="post"
  action="https://sheetdb.io/api/v1/58f61be4dda40">
    ID: <input name="data[id]">
    Name: <input name="data[name]">
    Age: <input name="data[age]">
    <button type="submit">Submit</button>
</form>
      </div>
    </main>
   
  </body>
</html>
